description "Application Failing"

start on stopped application-legacy RESULT=failed or stopped application-click RESULT=failed
task

exec gdbus emit --session --object-path / --signal com.canonical.UpstartAppLaunch.ApplicationFailed $(APP_ID) crash
