description "Application Launching Wrapper"
author "Ted Gould <ted@canonical.com>"

start on application-start

emits application-legacy-start
emits application-click-start

env APP_ID
export APP_ID

env APP_URIS
export APP_URIS

script
	CLICK_DIR=`click pkgdir ${APP_ID}`

	if [ ! -z $CLICK_DIR ] && [ -d $CLICK_DIR ] ; then
		initctl emit application-click-start APP_ID=${APP_ID} APP_URIS="${APP_URIS}"
	else
		initctl emit application-legacy-start APP_ID=${APP_ID} INSTANCE_ID=`date -u +%s` APP_URIS="${APP_URIS}"
	fi
end script
