description "Application Failing"

start on stopped application-legacy RESULT=failed or stopped application-click RESULT=failed
task

script
	CRASH_TYPE="start-failure"
	if [ -n "$EXIT_STATUS" || -n "$EXIT_SIGNAL" ]; then
		CRASH_TYPE="crash"
	fi

	gdbus emit --session --object-path / --signal com.canonical.UpstartAppLaunch.ApplicationFailed $(APP_ID) $(CRASH_TYPE)
end script
