description "Application Failing"

start on stopped application-legacy REASON=failed or stopped application-click REASON=failed
task

exec gdbus emit --session --object-path / --signal com.canonical.UpstartAppLaunch.ApplicationFailed $(APP_ID) crash
