description "Application Launching Wrapper"
author "Ted Gould <ted@canonical.com>"

start on application-start

emits application-legacy-start
emits application-click-start

env APP_ID
export APP_ID

script
	if [ -d /opt/com.canonical.click/${APP_ID} ] ; then
		initctl emit application-click-start APP_ID=${APP_ID}
	else
		initctl emit application-legacy-start APP_ID=${APP_ID} INSTANCE_ID=`date -u +%s`
	fi
end script
