description "Application Launching Wrapper"
author "Ted Gould <ted@canonical.com>"

manual
task

env APP_ID
export APP_ID

script
	if [ -d /opt/com.canonical.click/${APP_ID} ] ; then
		start application-click APP_ID=${APP_ID}
	else
		start application-legacy APP_ID=${APP_ID} INSTANCE_ID=`date -u +%s`
	fi
end script
